# hotelmgmt

./: .gitignore  pom.xml
src/main/java/vn/lotusviet/hotelmgmt/: HotelmgmtApplication.java
src/main/java/vn/lotusviet/hotelmgmt/config/: ApplicationProperties.java  AsyncConfig.java  AwsClientConfig.java  CacheConfig.java  CorsConfig.java  DatasourceConfig.java  DatetimeFormatConfig.java  HttpClientConfig.java  InterceptorConfig.java  JacksonConfig.java  LoggingAspectConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebsocketConfig.java  WebsocketSecurityConfig.java  package-info.java
src/main/java/vn/lotusviet/hotelmgmt/config/datasource/: DatasourceProvider.java  DatasourceProviderAdapter.java  DevDatasourceProvider.java
src/main/java/vn/lotusviet/hotelmgmt/core/converter/: DateFromLocalDateTimeConverter.java  LocalDateTimeFromDateConverter.java
src/main/java/vn/lotusviet/hotelmgmt/core/domain/: VersionedEntity.java
src/main/java/vn/lotusviet/hotelmgmt/core/exception/: AuditedLoginNotFoundException.java  BadRequestException.java  ConstraintViolationException.java  ErrorDetail.java  ErrorHandlerNotFoundException.java  ErrorResponse.java  ExceptionConverter.java  InternalServerErrorException.java  InvalidParamException.java  MessageWithDetailException.java  PaypalRestException.java  ServletRequestException.java  SimpleMessageException.java
src/main/java/vn/lotusviet/hotelmgmt/core/paying/: PayingServiceFactory.java  PaymentDetail.java  PaymentResponse.java
src/main/java/vn/lotusviet/hotelmgmt/core/repository/: AbstractRepository.java  BatchRepository.java  BatchRepositoryImpl.java
src/main/java/vn/lotusviet/hotelmgmt/exception/: AccountNotFoundException.java  ApplicationErrorCode.java  BusinessRuleException.java  CustomerRentalDuplicatedException.java  EmailDuplicateException.java  EmployeeNotFoundException.java  EntityNotFoundException.java  IllegalStateReservationException.java  NoReservableSuiteFoundException.java  PaymentMethodNotFoundException.java  PromotionCodeUniqueException.java  PromotionInvalidDateException.java  PromotionNotFoundException.java  RentalRoomMappingNotResolvedException.java  RequestParamInvalidException.java  ReservationNotFoundException.java  RoomNotFoundException.java  RoomStatusUpdateIllegalStateException.java  ServiceNameUniqueException.java  ServiceNotFoundException.java  ServicePriceUpdateNotAllowedException.java  ServiceTypeNotFoundException.java  SuiteIllegalUpdateException.java  SuiteNotFoundException.java  SuitePriceUpdateNotAllowedException.java  SuiteStyleNotFoundException.java  SuiteTypeNameUniqueException.java  SuiteTypeNotFoundException.java  package-info.java
src/main/java/vn/lotusviet/hotelmgmt/exception/entity/: AuthorityNotFoundException.java  CustomerNotFoundException.java  DepartmentNotFoundException.java  InvoiceNotFoundException.java  RentalDetailMisMatchException.java  RentalDetailNotFoundException.java  RentalDetailPayingIllegalException.java  RentalDetailUpdateIllegalException.java  RentalNotFoundException.java  RentalSaveIllegalException.java  RentalStatusNotFoundException.java  ReservationCancelNotAllowException.java  ReservationSaveIllegalStateException.java  ReservationStatusNotFoundException.java  ReservationUpdateIllegalException.java  RoomStatusCodeNotFoundException.java  ServiceUsageDetailNotFoundException.java  ServiceUsagePayingErrorException.java
src/main/java/vn/lotusviet/hotelmgmt/management/: SecurityMetersService.java  package-info.java
src/main/java/vn/lotusviet/hotelmgmt/model/adt/: RentalDetailUpdatable.java
src/main/java/vn/lotusviet/hotelmgmt/scheduled/: ScheduledJobManager.java
src/main/java/vn/lotusviet/hotelmgmt/security/: AuthorityConstants.java  DomainUserDetailsService.java  SpringSecurityAuditorAware.java  UserPrincipal.java  package-info.java
src/main/java/vn/lotusviet/hotelmgmt/service/: AccountService.java  AdminSystemService.java  CommonService.java  CustomerService.java  EmployeeService.java  InvoiceService.java  NewsletterService.java  PromotionService.java  RentalService.java  ReportService.java  ReservationService.java  RoomService.java  SvService.java  SystemService.java  package-info.java
src/main/java/vn/lotusviet/hotelmgmt/util/: CookieUtil.java  CurrencyUtil.java  DatetimeUtil.java  FileUtil.java  JacksonUtil.java  MathUtil.java  PaginationUtil.java  SecurityUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_vi.properties
src/main/resources/templates/jrxml/: merged-invoice-master-report.jrxml  novat-invoice-master-report.jrxml  promotions-subreport.jrxml  reservation-month-stats-report.jrxml  room-occupancy-report.jrxml  service-usage-detail-subreport.jrxml  suite-turnover-stats-report.jrxml  vat-invoice-master-report.jrxml
src/main/resources/templates/mail/: activationEmail.html  error.html  newsletter.html  passwordResetEmail.html  verifySubcription.html  welcome.html
src/test/java/vn/lotusviet/hotelmgmt/: IntegrationTest.java  RepositoryTest.java  TestUtil.java  WithAdminRoleMockUser.java  WithCustomerRoleMockUser.java  WithPortalRoleMockUser.java  WithUnauthenticatedMockUser.java
src/test/java/vn/lotusviet/hotelmgmt/config/: TestDatasourceProvider.java  TestSecurityConfig.java
src/test/java/vn/lotusviet/hotelmgmt/security/: DomainUserDetailsServiceIT.java  SecurityUtilsUnitTest.java
src/test/java/vn/lotusviet/hotelmgmt/testsuite/: CoreAPITestSuite.java  DomainTestSuite.java  RepositoryLayerTestSuite.java  RestControllerLayerTestSuite.java  ServiceLayerTestSuite.java
src/test/java/vn/lotusviet/hotelmgmt/util/: CurrencyUtilTest.java  DatetimeUtilTest.java
src/test/resources/: application-test.yml  application.yml  junit-platform.properties
src/test/resources/sheet/customer-import/: test-blank-row-error.xlsx  test-cell-pattern-error.xlsx  test-cell-type-error.xlsx  test-correct.xls  test-correct.xlsx  test-deleted-column-error.xlsx  test-empty-row-error.xlsx  test-no-rows.xlsx  test-row-break-error.xlsx
(+363 files in other folders)
